nvim/.config/nvim/plugged
nvim/.config/nvim/autoload/*
.netrwhist

dunstrc

zsh/zsh.d/.local/*
zsh/.alias/
zsh/.functions/
!zsh/zsh.d/.local/empty.sh
i3blocks/.config/i3blocks/config
i3blocks/.config/i3blocks/examples

i3/.config/i3/config
dunst/.config/dunst/dunstrc
polybar/.config/polybar/config
newsboat/.config/newsboat/history*
newsboat/.config/newsboat/urls

systemd/.config/systemd/user/*.wants/
